-- You will add in this file your changes for the database

ALTER TABLE vehicle_make
ADD COLUMN `created` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
ADD COLUMN `updated` DATETIME NOT NULL ON UPDATE CURRENT_TIMESTAMP,
ADD COLUMN `state`   TINYINT(1) NOT NULL DEFAULT 1;
